{\rtf1\ansi\ansicpg1252\deff0\deflang1033\uc1
{\fonttbl{\f0\fnil\fcharset0 Courier;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw15840\paperh12240\landscape\margl864\margr864\margt1296\margb1296\headery648\footery648\widowctrl\fs18
\sectd
\sbkpage\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn864\margrsxn864\margtsxn1296\margbsxn1296\headery648\footery648
{\header \fs18\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Acme Biopharma, Inc.\cell\qr\li0\ri0 Page \chpgn  of {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Protocol ABC-2026-001\cell\qr\li0\ri0 Status: Draft\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Table 14.1.1\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Summary of Demographic and Baseline Characteristics\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 Safety Population\cell\row\trowd\trrh230\cellx14112\qc\li0\ri0 \cell\row}
{\footer \fs18\trowd\trrh230\clbrdrt\brdrs\brdrw15\cellx14112\ql\li0\ri0 Note: Percentages are based on the number of non-missing subjects in each treatment group.\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Program: /prod/abc/tfl/t_14_1_1_dm_gtsummary.R\cell\qr\li0\ri0 Generated: 2026-06-17 09:14\cell\row\trowd\trrh230\cellx7056\cellx14112\ql\li0\ri0 Source: ADSL\cell\qr\li0\ri0 CONFIDENTIAL\cell\row}
\pard\qc\li0\ri0\par
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3528\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7056\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx10584\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx14112\ql\li0\ri0 Characteristic\cell\qc\li0\ri0 Placebo  \line N = 86\cell\qc\li0\ri0 Xanomeline Low Dose  \line N = 96\cell\qc\li0\ri0 Xanomeline High Dose  \line N = 71\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Age (years)\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?N Non-missing\cell\qc\li0\ri0 86\cell\qc\li0\ri0 96\cell\qc\li0\ri0 71\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?Mean (SD)\cell\qc\li0\ri0 75.2 (8.59)\cell\qc\li0\ri0 76.0 (8.11)\cell\qc\li0\ri0 74.0 (7.85)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?Median\cell\qc\li0\ri0 76.0\cell\qc\li0\ri0 78.0\cell\qc\li0\ri0 76.0\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?Min, Max\cell\qc\li0\ri0 52, 89\cell\qc\li0\ri0 51, 88\cell\qc\li0\ri0 56, 88\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Age category\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?<65\cell\qc\li0\ri0 14 (16%)\cell\qc\li0\ri0 8 (8.3%)\cell\qc\li0\ri0 10 (14%)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?65 - 80\cell\qc\li0\ri0 42 (49%)\cell\qc\li0\ri0 53 (55%)\cell\qc\li0\ri0 49 (69%)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?>80\cell\qc\li0\ri0 30 (35%)\cell\qc\li0\ri0 35 (36%)\cell\qc\li0\ri0 12 (17%)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Sex\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?Male\cell\qc\li0\ri0 33 (38%)\cell\qc\li0\ri0 41 (43%)\cell\qc\li0\ri0 36 (51%)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?Female\cell\qc\li0\ri0 53 (62%)\cell\qc\li0\ri0 55 (57%)\cell\qc\li0\ri0 35 (49%)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 Race\cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\qc\li0\ri0 \cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?White\cell\qc\li0\ri0 78 (91%)\cell\qc\li0\ri0 90 (94%)\cell\qc\li0\ri0 62 (87%)\cell\row
\trowd\trrh230\clvertalb\cellx3528\clvertalb\cellx7056\clvertalb\cellx10584\clvertalb\cellx14112\ql\li0\ri0 \u160?\u160?\u160?\u160?Black or African American\cell\qc\li0\ri0 8 (9.3%)\cell\qc\li0\ri0 6 (6.3%)\cell\qc\li0\ri0 9 (13%)\cell\row
\trowd\trrh230\clbrdrt\brdrs\brdrw15\clvertalt\cellx14112\ql\li0\ri0 n (%)\cell\row
\trowd\trrh230\clvertalt\cellx14112\ql\li0\ri0 n (%)\cell\row
\trowd\trrh230\clvertalt\cellx14112\ql\li0\ri0 n (%)\cell\row
\pard
}
